<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="baseStyles.css" />
    <link rel="stylesheet" href="candidateStyles.css" />
  </head>
  <body>
    <!---->
    <!--?lit$684365544$-->
    <style>
        <!---->#ps-desktop-widget__container,
      #ps-desktop-widget__container button,
      #ps-desktop-widget__container input {
        font-family: sans-serif;
      }

      #ps-desktop-widget__body {
      border-radius: 0 12px 12px 0;
        background-image: none;
        height: auto;


      }

      #ps-desktop-widget__body-container {
        display: flex;
        height: 600px;
      }


      main {
        max-width: none;
      }


      section {
        color: #ffffff;
        margin: 20px 0 30px;
      }

      #ps-desktop-widget__close > svg {
        fill: #ffffff;
      }

      #ps-desktop-widget__phone-input-wrapper,
      #ps-desktop-widget__email-input-wrapper,
      #ps-desktop-widget__phone-input-wrapper input,
      #ps-desktop-widget__email-input-wrapper input {
        border-radius: 99px;
      }

      #ps-desktop-widget__submit {
        border-radius: 99px;
      }

      #ps-desktop-widget__footer-container, #ps-desktop-widget__footer-container a {
        color: #ffffff;
      }

      #ps-desktop-widget__side-img {
        display: block;
        width: 400px;
        border-radius: 12px 0 0 12px;
        background-image: url('https://postscript-mms-files.s3.amazonaws.com/1RgLP3-2dXwteJBRKfueEme6Km39b.png');
        background-size: cover;
      }


          #ps-desktop-widget__disclaimer-text {
            text-align: center;
            line-height: 1;
          }




      :root {;--ps-popup-close-button-text-color: var(--ps-popup-primary-color);--ps-popup-container-height: auto;--ps-popup-container-margin-top: 0rem;--ps-popup-container-margin-right: 0rem;--ps-popup-container-margin-bottom: 0rem;--ps-popup-container-margin-left: 0rem;--ps-popup-container-width: calc(25rem - var(--ps-popup-container-margin-left) - var(--ps-popup-container-margin-right));--ps-popup-container-padding-top: 2.625rem;--ps-popup-container-padding-right: 3rem;--ps-popup-container-padding-bottom: 3rem;--ps-popup-container-padding-left: 3rem;--ps-popup-form-max-height: 100%;--ps-popup-bubble-button-background-color: var(--ps-popup-primary-color);--ps-popup-bubble-button-border-radius: var(--ps-popup-button-border-radius);--ps-popup-bubble-button-text-color: var(--ps-popup-button-text-color);--ps-popup-button-gap: 0.25rem;--ps-popup-button-opacity-active: .6;--ps-popup-button-opacity-hover: .7;--ps-popup-close-button-background-color: transparent;--ps-popup-container-margin: var(--ps-popup-container-margin-top) var(--ps-popup-container-margin-right) var(--ps-popup-container-margin-bottom) var(--ps-popup-container-margin-left);--ps-popup-container-padding: var(--ps-popup-container-padding-top) var(--ps-popup-container-padding-right) var(--ps-popup-container-padding-bottom) var(--ps-popup-container-padding-left);--ps-popup-deactivated-opacity: .7;--ps-popup-disclaimer-font-size: 10px;--ps-popup-error-box-shadow: 0 0 0 0.125rem var(--ps-popup-primary-color);--ps-popup-field-background-color: rgba(255, 255, 255, 0.9);--ps-popup-field-background-color-focus: rgba(255, 255, 255, 1);--ps-popup-field-border: .06125rem solid var(--ps-popup-field-border-color);--ps-popup-field-border-color: #9ba6b6;--ps-popup-field-color-checked: var(--ps-popup-primary-color, #000000);--ps-popup-field-exterior-label-text-color: var(--ps-popup-text-color);--ps-popup-field-interior-label-text-color: #46434F;--ps-popup-field-text-color: #2F2C35;--ps-popup-field-transition-duration: .3s;--ps-popup-focus-box-shadow: 0 0 0 0.125rem var(--ps-popup-text-color);--ps-popup-font-size: 1rem;--ps-popup-preheadline-font-size: var(--ps-popup-postheadline-font-size);--ps-popup-question-gap: 1rem;--ps-popup-submit-button-background-color: var(--ps-popup-primary-color);--ps-popup-submit-button-text-color: var(--ps-popup-button-text-color);--ps-popup-error-message-font-size: 12px;--ps-popup-background-color: #000000;--ps-popup-button-border-radius: 6.1875rem;--ps-popup-button-text-color: #000000;--ps-popup-headline-font-size: 3rem;--ps-popup-postheadline-font-size: 1.5rem;--ps-popup-font: sans-serif;--ps-popup-primary-color: #ffffff;--ps-popup-text-color: #ffffff;}
      <!---->
    </style>

    <!--?lit$684365544$-->
    <div
      id="ps-desktop-widget__container"
      aria-modal="true"
      role="dialog"
      aria-labelledby="ps-desktop-widget__headline ps-widget__header"
      aria-describedby="desktop-widget__aria-description"
      class="fade-in"
    >
      <div id="ps-desktop-widget__background">
        <div id="ps-desktop-width__click-background"></div>
        <div id="ps-desktop-widget__body-container">
          <!--?lit$684365544$-->
          <div id="ps-desktop-widget__side-img"></div>

          <div id="ps-desktop-widget__body" data-cy="desktop-popup-container">
            <!--?lit$684365544$-->
            <main id="ps-widget-custom-form__container">
              <!--?lit$684365544$-->
              <div
                id="ps-desktop-widget__close"
                role="button"
                tabindex="0"
                aria-label="Dismiss popup"
                data-cy="popup-exit-button"
              >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
                  <path
                    d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"
                  ></path>
                </svg>
              </div>

              <ps-popup-form
                source="Desktop Popup"
                id="ps-widget-custom-form__form-wrapper"
                ><!---->
                <header id="ps-widget__header">
                  <!--?lit$684365544$--><img
                    alt="popup logo"
                    id="ps-widget-custom-form__logo-image"
                    src="https://postscript-mms-files.s3.amazonaws.com/1RgLOV-2VuAI2ZDPfGE7kY5sgwiga.png"
                  />
                  <!--?lit$684365544$-->
                  <p id="ps-widget-custom-form__pre-headline">
                    <!--?lit$684365544$-->UNLOCK
                  </p>
                  <!--?lit$684365544$-->
                  <h4 id="ps-widget-custom-form__headline">
                    <!--?lit$684365544$-->FREE SHIPPING
                  </h4>
                  <!--?lit$684365544$-->
                </header>

                <form style="margin-top: 2rem" id="ps-widget-custom-form__form">
                  <fieldset id="ps-widget-custom-form__form-questions-wrapper">
                    <!--?lit$684365544$--><!----><ps-radio-group
                      class="ps-widget-custom-form__radio-question"
                      ><!---->
                      <fieldset data-popup-engagement="true">
                        <legend
                          class="ps-widget-custom-form__radio-question-legend"
                        >
                          <!--?lit$684365544$-->What's your favorite snack?
                        </legend>
                        <!--?lit$684365544$--><!---->
                        <label
                          class="ps-widget-custom-form__radio-question-label"
                        >
                          <input
                            type="radio"
                            class="ps-widget-custom-form__radio-question-input"
                            value="Dried Mango"
                            name="favorite color"
                          />
                          <!--?lit$684365544$-->Dried Mango
                        </label>
                        <!----><!---->
                        <label
                          class="ps-widget-custom-form__radio-question-label"
                        >
                          <input
                            type="radio"
                            class="ps-widget-custom-form__radio-question-input"
                            value="Dried Apricot"
                            name="favorite color"
                          />
                          <!--?lit$684365544$-->Dried Apricot
                        </label>
                        <!----><!---->
                        <label
                          class="ps-widget-custom-form__radio-question-label"
                        >
                          <input
                            type="radio"
                            class="ps-widget-custom-form__radio-question-input"
                            value="Anything Banana"
                            name="favorite color"
                          />
                          <!--?lit$684365544$-->Anything Banana
                        </label>
                        <!----><!---->
                        <label
                          class="ps-widget-custom-form__radio-question-label"
                        >
                          <input
                            type="radio"
                            class="ps-widget-custom-form__radio-question-input"
                            value="Pineapple Probably"
                            name="favorite color"
                          />
                          <!--?lit$684365544$-->Pineapple Probably
                        </label>
                        <!---->
                      </fieldset> </ps-radio-group
                    ><!----><!----><ps-phone-input
                      class="ps-widget-custom-form__phone-question"
                      countrycode="US"
                      ariadescribedby="ps-widget-custom-form__disclaimer-text"
                      ><!---->
                      <ps-input
                        type="tel"
                        id="ps-widget-custom-form__phone-field-input"
                        ariadescribedby="ps-widget-custom-form__disclaimer-text"
                        data-filled="false"
                        ><!---->
                        <div>
                          <div
                            class="
                              iti iti--allow-dropdown iti--separate-dial-code
                            "
                          >
                            <div class="iti__flag-container">
                              <div
                                class="iti__selected-flag"
                                role="combobox"
                                aria-controls="iti-0__country-listbox"
                                aria-owns="iti-0__country-listbox"
                                aria-expanded="false"
                                tabindex="0"
                                title="United States: +1"
                                aria-activedescendant="iti-0__item-us-preferred"
                              >
                                <div class="iti__flag iti__us"></div>
                                <div class="iti__selected-dial-code">+1</div>
                                <div class="iti__arrow"></div>
                              </div>
                            </div>
                            <input
                              data-popup-engagement="true"
                              class="ps-widget-custom-form__text-question-input"
                              type="tel"
                              id="phone"
                              name="phone"
                              aria-describedby="ps-widget-custom-form__disclaimer-text"
                              placeholder=" "
                              autocomplete="off"
                              data-intl-tel-input-id="0"
                              style="padding-left: 6px"
                            />
                          </div>
                          <label
                            class="ps-widget-custom-form__text-question-label"
                            for="phone"
                            ><!--?lit$684365544$-->What is your phone
                            number?</label
                          >
                        </div>
                      </ps-input> </ps-phone-input
                    ><!---->
                  </fieldset>

                  <!--?lit$684365544$--><small
                    id="ps-widget-custom-form__disclaimer-text"
                    ><!--?lit$684365544$-->
                    <div data-cy="disclaimer-text">
                      <!--?lit$684365544$-->*By providing your phone number, you
                      agree to receive recurring automated marketing text
                      messages (e.g. cart reminders) from this shop and third
                      parties acting on its behalf. Consent is not a condition
                      to obtain goods or services. Msg &amp; data rates may
                      apply. Msg frequency varies. Reply HELP for help and STOP
                      to cancel. You also agree to the
                      <a
                        style="
                          color: inherit !important;
                          text-decoration: underline;
                        "
                        target="_blank"
                        rel="noopener"
                        data-popup-engagement="true"
                        data-cy="terms-of-service-link"
                        href="https://terms.pscr.pt/legal/shop/tj-test-3/terms_of_service"
                      >
                        <!--?lit$684365544$-->Terms of Service
                      </a>
                      <!--?lit$684365544$-->
                      and
                      <a
                        style="
                          color: inherit !important;
                          text-decoration: underline;
                        "
                        target="_blank"
                        rel="noopener"
                        data-popup-engagement="true"
                        data-cy="privacy-policy-link"
                        href="https://terms.pscr.pt/legal/shop/tj-test-3/privacy_policy"
                      >
                        <!--?lit$684365544$-->Privacy Policy </a
                      ><!--?lit$684365544$-->.
                    </div>
                  </small>

                  <div id="ps-widget-custom-form__form-ctas-wrapper">
                    <ps-button class="ps-widget-custom-form__button-wrapper"
                      ><!---->
                      <button
                        data-popup-engagement="true"
                        class="ps-widget-custom-form__button"
                        id="ps-widget-custom-form__submit-button"
                        type="submit"
                      >
                        <span
                          ><!--?lit$684365544$-->Continue
                          <!--?lit$684365544$-->
                        </span>
                      </button>
                      <!--?lit$684365544$-->
                    </ps-button>

                    <!--?lit$684365544$-->
                  </div>

                  <!--?lit$684365544$-->
                </form>
              </ps-popup-form>
              <!--?lit$684365544$-->
            </main>
          </div>
        </div>
      </div>
    </div>

    <script
      class="iti-load-utils"
      async=""
      src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.0/js/utils.js"
    ></script>
  </body>
</html>
